<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favorites" />

    <item
        android:id="@+id/action_trending"
        android:icon="@drawable/ic_fire"
        android:title="Trending" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="Search" />
</menu>