<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFilterFragment"
    android:id="@+id/frag_search">

    <include layout="@layout/content_search_filter_fragment" />

    <LinearLayout
        android:id="@+id/noContent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="220sp"
            android:layout_height="100sp"
            android:background="@drawable/corbeau" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:gravity="center"
            android:textSize="28sp"
            android:text="No Results" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:gravity="center"
            android:text="Do a research and the result will be display here" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>